@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap");

body {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    margin: 0;
    padding: 20px;
    background-color: #0c0d0d;
}

::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { background: #1a1a1a; }
::-webkit-scrollbar-thumb {
    background-color: #101010;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover { background-color: #333; }

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0c0c0c;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .left {
    display: flex;
    align-items: center;
}

.navbar .left img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.navbar .left span {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.navbar .middle button {
    margin: 0 10px;
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

.navbar .middle button:hover {
    background-color: #333;
}

.navbar .right {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.navbar .right button {
    background-color: #5865F2;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.navbar .right button img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.navbar .right button:hover {
    background-color: #4a5bd3;
}

.separator {
    width: 100%;
    height: 2px;
    margin: 70px 0 20px 0;
}

.search-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-container input {
    width: 300px;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #0c0c0c;
    color: #fff;
    font-size: 1em;
}

.tab-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;
    background-color: #161717;
    border-radius: 5px;
}

.tab-container::-webkit-scrollbar { height: 12px; }
.tab-container::-webkit-scrollbar-track { background: #1a1a1a; }
.tab-container::-webkit-scrollbar-thumb {
    background-color: #161717;
    border-radius: 6px;
}
.tab-container::-webkit-scrollbar-thumb:hover { background-color: #333; }

.tab {
    background-color: #161717;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    display: inline-block;
    font-size: 1.1em;
}

.tab:hover { background-color: #333; }

.command-box {
    position: relative;
    background-color: #111212;
    border-radius: 8px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    flex: 0 0 calc(33.33% - 20px);
    box-sizing: border-box;
}

.command-box h3, .command-box p {
    color: #fff;
    font-family: 'Work Sans', sans-serif;
}

.command-box h3 { font-size: 1em; margin-bottom: 5px; }
.command-box p { font-size: 0.8em; }

.copy-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
