<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://lains.win/silly.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala&display=swap">
<link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/1110011733382287411/c5cb39ce7c9727cadce0a628892855f6.png?size=2048">
<title>lain - commands</title>
</head>
<body>
<div class="app-1jaXl app-desktop">
<nav class="nav-kTxQW">
<div class="navbar-2kznD">
<a class="brand-1V9Xv" href="/"><span href=""> </span><span class="brand-text-1QXBj">lain </span></a>
<ul>
<li><a href="https://lains.win">Home</a></li>
<li><a aria-current="page" class="active" href="#">Commands</a></li>
<li><a href="https://discord.gg/okay">Server</a></li>
</ul>
</div>
</nav>
<div class="page-25Hv3">
<div class="container-10oz2">
<div class="column-y2WcB">
<div class="sidenav-2J7Sr" id="sideNavChoose">
<ul>
</ul>
</div>
</div>
<div class="column-y2WcB colum-big-2uZWL">
<div class="tables-2UgSY">
<div class="table-dD95W" id="Testing">
<div class="table-header-21_bM"><span>Testing</span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV"><span>Meow</span></div>
<div class="command-description-_Qpat"><span>:3</span></div>
</div>
</div>
</div>
</div>
<div class="column-y2WcB colum-big-2uZWL">
<div class="tables-2UgSY">
<div class="table-dD95W" id="Testing">
<div class="table-header-21_bM"><span>Testing</span></div>
<div class="command-1Ek3-">
<div class="command-header-rwwom">
<div class="command-name-2UNJV"><span>Meow</span></div>
<div class="command-description-_Qpat"><span>:3</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
